{
    "name": "nodejs-image-display",
    "version": "1.0.0",
    "description": "A simple Node.js app displaying an image",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "express": "^4.17.1"
    }
  }
  